# Напишите функцию где вводится нормализованный текст, который кроме слов
# может содержать определенные знаки препинания. Распечатать текст без знаков
# припинания, то есть удалить все знаки препинания.
# Примечание. Под нормализованным текстом будем понимать текст, в котором пробел ставится после знаков
# препинания, за исключением открывающей скобки (На английском языке что бы Вы научились понимать пробел перед ней).

text = input("Some text: ")
znaki = [',', '.', '!', '?', ':', ';', '(', ')']
text_list = text.split()

def remove():
    i=0
    for sign in text_list:
        if sign[-1] in znaki:
            text_list[i] = sign[:-1]
            sign = text_list[i]
        # if sign[0] in znaki:
        #     text_list[i] = sign[1:]
        i += 1

remove()
list_str = ' '.join([str(elem) for elem in text_list]) 
print(list_str)

